aquasecurity/pipeline-enforcer-action/action.yml
name: Pipeline Enforcer Action
description: This action protects your GitHub workflows by generating a profile of your workflow job activity and enforcing policies on it
inputs:
  access-token:
    description: 'SCM access token'
    default: '${{ github.token }}'
    required: true
  aqua-key:
    description: 'Aqua key'
    required: true
  aqua-secret:
    description: 'Aqua secret'
    required: true
  repo-path:
    description: 'Path to the repository'
    required: false
  quiet:
    description: 'Print only errors'
    default: 'false'
    required: false
  verbose:
    description: 'Print debug logs and above'
    default: 'false'
    required: false
  log-file:
    description: 'Path to the log file'
    required: false
  matrix-context:
    description: |
      GitHub matrix strategy affects the name of the job
      The matrix context is required if the action is executed 
      by a reusable workflow using workflow_call trigger combined
      with matrix strategy.
    required: false
    default: '${{ toJSON(matrix) }}'
runs:
  using: 'node16'
  main: 'dist/main/index.js'
  post: 'dist/post/index.js'

allthingsclowd/py-rats-chest/.github/workflows/manualScan.yml
- uses: aquasecurity/pipeline-enforcer-action@main
  with:
    aqua-key: ${{ secrets.AQUA_KEY }}
    aqua-secret: ${{ secrets.AQUA_SECRET }}
    verbose: true